<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FolderContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="parent" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FolderDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Folders" EntityType="Self.Folder" />
  </EntityContainer>
</Schema>